
import numpy as np
from cv2 import imread, cvtColor, COLOR_BGR2GRAY, TERM_CRITERIA_EPS, TERM_CRITERIA_MAX_ITER, \
    findChessboardCorners, cornerSubPix, drawChessboardCorners
PATTERN_SIZE = (4,4)
criteria = (TERM_CRITERIA_EPS + TERM_CRITERIA_MAX_ITER, 3000000, 0.0000001)

img = imread('C:/Users/anind/OneDrive/Desktop/FALL 2021/CVIP/project1/project1/checkboard.png')
gray =cvtColor(img, COLOR_BGR2GRAY)
ret1, left_corners =findChessboardCorners(gray[:,0:int(gray.shape[1]/2)],PATTERN_SIZE,None)
if ret1:
    new_corners_left = cornerSubPix(gray[:,0:int(gray.shape[1]/2)], left_corners, (4,4),(-1,-1), criteria)
for i in range(new_corners_left.shape[0]):
    new_corners_left[i, 0, 0] += 0
        
ret2, right_corners =findChessboardCorners(gray[:,int(gray.shape[1]/2):int(gray.shape[1])],PATTERN_SIZE,None)
if ret2:
    new_corners_right = cornerSubPix(gray[:,int(gray.shape[1]/2):int(gray.shape[1])], right_corners, (4,4),(-1,-1), criteria)
for i in range(new_corners_right.shape[0]):
    new_corners_right[i, 0, 0] += int(gray.shape[1]/2)
            
world_matrix1=[]
X=0
Z=40
Y=40
while (Z>=10):
    Y=40
    while (Y>=10):
        world_matrix1.append([X,Y,Z])
        Y=Y-10
    Z=Z-10
world_matrix1=np.array(world_matrix1)
    
world_matrix2=[]
Y=0
Z=40
X=40
while (X>=10):
    Z=40
    while (Z>=10):
        world_matrix2.append([X,Y,Z])
        Z=Z-10
    X=X-10
world_matrix2=np.array(world_matrix2)
final_image_matrix=np.vstack((new_corners_left,new_corners_right))
final_world_matrix=np.vstack((world_matrix1,world_matrix2))
X=[]
Y=[]
Z=[]
for i in final_world_matrix:
    X.append(i[0])
    Y.append(i[1])
    Z.append(i[2])
x=[]
y=[]
for i in final_image_matrix:
    for j in i:
        x.append(j[0])
        y.append(j[1])
            
A=np.zeros((64,12))
j=0
for i in range(0,len(A)):
    if i==(2*j+2):
        j=j+1
    if (i%2==0):
        A[i]=X[j],Y[j],Z[j],1,0,0,0,0,-x[j]*X[j],-x[j]*Y[j],-x[j]*Z[j],-x[j]
    else:
        A[i]=0,0,0,0,X[j],Y[j],Z[j],1,-y[j]*X[j],-y[j]*Y[j],-y[j]*Z[j],-y[j]
u,s,v=np.linalg.svd(A)
v=v[len(v)-1]
z=v.reshape(3,4)
z1=z[len(z)-1]
z2=np.linalg.norm(z1[0:3])
z3=z/z2
m1=z3[0]
m2=z3[1]
m3=z3[2]
ox = np.dot(np.transpose(m1), m3)
oy = np.dot(np.transpose(m2), m3)
fx = np.sqrt(np.dot(np.transpose(m1),m1) - ox*ox)
fy = np.sqrt(np.dot(np.transpose(m2),m2) - oy*oy)
