import numpy as np
def findRotMat(gamma,beta,alpha):
    radian_val1= np.radians(gamma)
    c=np.cos(radian_val1)
    s=np.sin(radian_val1)
    rotMat1=np.matrix([[c,-s,0],[s,c,0],[0,0,1]])
    radian_val2= np.radians(beta)
    a=np.cos(radian_val2)
    b=np.sin(radian_val2)
    rotMat2=np.matrix([[1,0,0],[0,a,-b],[0,b,a]])
    radian_val3=np.radians(alpha)
    d=np.cos(radian_val3)
    e=np.sin(radian_val3)
    rotMat3=np.matrix([[d,-e,0],[e,d,0],[0,0,1]])
    return rotMat1,rotMat2,rotMat3
def inverseRotMat(gamma, beta, alpha):
    radian_val1= np.radians(alpha)
    c=np.cos(radian_val1)
    s=np.sin(radian_val1)
    invRotMat1=np.matrix([[c,-s,0],[s,c,0],[0,0,1]])
    radian_val2= np.radians(beta)
    a=np.cos(radian_val2)
    b=np.sin(radian_val2)
    invRotMat2=np.matrix([[1,0,0],[0,a,-b],[0,b,a]])
    radian_val3=np.radians(gamma)
    d=np.cos(radian_val3)
    e=np.sin(radian_val3)
    invRotMat3=np.matrix([[d,-e,0],[e,d,0],[0,0,1]])
    return invRotMat1,invRotMat2,invRotMat3

if __name__ == "__main__":
    alpha = 45
    beta = 30
    gamma = 60
    rotMat1, rotMat2,rotMat3= findRotMat(gamma,beta,alpha)
    invRotMat1,invRotMat2,invRotMat3=inverseRotMat(-gamma,-beta,-alpha)
    x=np.matmul(rotMat1,rotMat2)
    R_final=np.matmul(x,rotMat3)
    print("final rotation matrix to get XYZ from xyz is {} ".format(R_final))
    y=np.matmul(invRotMat1,invRotMat2)
    R_inverse=np.matmul(y,invRotMat3)
    
    print("final rotation matrix to get xyz from XYZ is {} ".format(R_inverse))
    print("final rotation matrix to get xyz from XYZ is {} ".format(R_final.shape))
